FROM python:3.12.13-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1

COPY --from=ghcr.io/astral-sh/uv:0.11.14 /uv /uvx /bin/

WORKDIR /qdrant-loader

COPY uv.lock pyproject.toml README.md* LICENSE* ./
COPY packages/qdrant-loader-core /qdrant-loader/packages/qdrant-loader-core
COPY packages/qdrant-loader /qdrant-loader/packages/qdrant-loader

RUN uv sync  --frozen --package qdrant-loader --package qdrant-loader-core --all-extras --no-dev --no-cache --no-install-project \
    && .venv/bin/python -m spacy download en_core_web_md



FROM python:3.12.13-slim

WORKDIR /qdrant-loader

RUN useradd --create-home --uid 10001 appuser \
    && chown -R appuser:appuser /qdrant-loader

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER appuser

COPY --chown=appuser:appuser --from=base /qdrant-loader/.venv /qdrant-loader/.venv
COPY --chown=appuser:appuser packages/qdrant-loader-core /qdrant-loader/packages/qdrant-loader-core
COPY --chown=appuser:appuser packages/qdrant-loader /qdrant-loader/packages/qdrant-loader

ENV PATH="/qdrant-loader/.venv/bin:$PATH"

CMD ["python", "-c", "import asyncio; from pathlib import Path; from qdrant_loader.cli.commands.webhook_cmd import run_webhook_command; config_path = Path('config.yaml'); assert config_path.exists(), 'config.yaml not found'; env_path = Path('.env') if Path('.env').exists() else None; asyncio.run(run_webhook_command(workspace=None, config=config_path, env=env_path, host='0.0.0.0', port=8081, log_level='INFO'))"]